{
	"format_version": 1,
	"imports":
	[
        {
            "target_table": "TB.TransacaoFinanceira",
            "source_data": {
                "data_type": "CSV",
                "file_name": "TransacaoFinanceira.csv",
                "has_header": true,
				"type_config" : { 
					"delimiter" : ",", 
					"do_quote" : true
				} 
            },
            "import_settings": {
                "import_columns": [
					"pessoaOrigem","pessoaDestino","bancoOrigem","agenciaOrigem","contaOrigem","paisOrigem","localizacaoOrigem","bancoDestino","agenciaDestino","contaDestino","paisDestino","localizacaoDestino","data","valor","moeda","tipoTransacao","observacao"
				]
            }
        }
	]
}